#INSERT_MAXTEMP		1.0
#INSERT_STARTTEMP	0.3
#INSERT_FINALTEMP	0.05
#INSERT_MAXITER		10
#INSERT_GRAVITY		0.05
#INSERT_OSCILLATION	0.4
#INSERT_ROTATION	0.5
#INSERT_SHAKE		0.2

#ARRANGE_STARTTEMP	1
#ARRANGE_FINALTEMP	1

#OPTIMIZE_STARTTEMP	1
#OPTIMIZE_FINALTEMP	1
