#INSERT_MAXTEMP		1.0
#INSERT_STARTTEMP	0.3
#INSERT_FINALTEMP	0.05
#INSERT_MAXITER		10
#INSERT_GRAVITY		0.05
#INSERT_OSCILLATION	0.4
#INSERT_ROTATION	0.5
#INSERT_SHAKE		0.2

#ARRANGE_MAXTEMP	1.5
#ARRANGE_STARTTEMP	1.0
#ARRANGE_FINALTEMP	0.05
#ARRANGE_MAXITER	3
#ARRANGE_GRAVITY	0.15
#ARRANGE_OSCILLATION	0.4
#ARRANGE_ROTATION	0.9
#ARRANGE_SHAKE		0.3

#OPTIMIZE_MAXTEMP	0.20
#OPTIMIZE_STARTTEMP	0.05
#OPTIMIZE_FINALTEMP	0.02
#OPTIMIZE_MAXITER	3
#OPTIMIZE_GRAVITY	0.15
#OPTIMIZE_OSCILLATION	0.4
#OPTIMIZE_ROTATION	0.9
#OPTIMIZE_SHAKE		0.3
